Manager/MainWindow.xaml

<Window x:Class="ConnManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="False" Margin="17,-5,0,0">
        <ListView Name="TableListView"  Height="327" VerticalAlignment="Top" Width="100" SelectionChanged="TableListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="327" VerticalAlignment="Top">
            <DataGrid Name="ConnectionDataGrid" SelectionChanged="ConnectionDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CellErrorStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Validation Error Template for a DataGrid Row -->
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image Source="Resource/error.png"
                                       ToolTip="{Binding RelativeSource={
                                            RelativeSource FindAncestor,
                                             AncestorType={x:Type DataGridRow}},
                                                Path=(Validation.Errors)[0].ErrorContent}"
                                            Margin="0"
                                            Width="11" Height="11" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                   
                </DataGrid.Resources>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
            <Button Content="Save" HorizontalAlignment="Left" Height="23" Margin="387,289,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.869,-11.132" Click="Button_Click"/>
        </Grid>
    </DockPanel>


</Window>
